PAYLOAD_SECRET=your-secret-key-change-me
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/portfolio-website
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000

EMAIL_FROM="noreply@yourportfolio.com"
EMAIL_FROM_NAME="Portfolio Website"
SMTP_HOST=smtp.example.com
SMTP_PORT=smtp_port
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password